# gdx-elita

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
elita/: build.gradle
elita/src/main/java/com/badlogic/gdx/elita/scenes/scene2d/: GradientActor.java  Stage.java
elita/src/main/java/com/badlogic/gdx/elita/scenes/scene2d/ui/: AnimatedImage.java  ScalableLabel.java
elita/src/main/java/com/badlogic/gdx/elita/scenes/scene2d/utils/: ActorClickListener.java
elita/src/main/java/com/badlogic/gdx/elita/services/: DataService.java  SoundService.java
src/: Elita.gwt.xml
src/com/badlogic/gdx/elita/: Assets.java  Game.java  Screen.java
src/com/badlogic/gdx/elita/input/: SimpleDirectionGestureDetector.java
src/com/badlogic/gdx/elita/scenes/scene2d/: ParallaxActor.java  Stage.java
src/com/badlogic/gdx/elita/scenes/scene2d/ui/: PagedScrollPane.java
src/com/badlogic/gdx/elita/services/: DataService.java  IGoogleService.java  IMusicService.java  ISoundService.java  MusicService.java  SettingsService.java  SoundService.java
src/main/java/com/badlogic/gdx/elita/: Assets.java  Game.java  Screen.java
src/main/java/com/badlogic/gdx/elita/scenes/scene2d/: TiledMapActor.java
src/main/java/com/badlogic/gdx/elita/scenes/scene2d/ui/: BackgroundTable.java  FPSLabel.java  PaginationTable.java
src/main/java/com/badlogic/gdx/elita/services/: ISettingsService.java
