buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}
ext {
    appName = "gdx-elita"
    gdxVersion = "1.9.4"
}
apply plugin: 'java'
apply plugin: 'maven'

sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'com.github.peterzagoranski'
version = '0.0.1'

description = "gdx-elita"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'MIT License'
                    url 'https://raw.githubusercontent.com/peterzagoranski/gdx-elita/master/LICENSE'
                    distribution 'repo'
                }
            }
        }
    }
}
